#
#   wfs系统配置文件
#
#
#	系统配置
#
#

[wfs]

logFilePath=log/wfs.log

dataPath=/home/linux/

#master config

[master]
ip=127.0.0.1
port=9908

#slave config
[slave]
ip=127.0.0.1
port=11450













